<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body onload="rysuj();">
    <canvas id="canvas" width="1200" height="1200"></canvas>
    <script src="index.js" async></script>
</body>
</html>